sonar.projectKey=tszhong0411_honghong.me
sonar.organization=tszhong0411
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=src/tests/**/*
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
